<!DOCTYPE html>
<html lang="en">
<head>
    <meta
     charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11S20041_Fany Tania Lumban Siantar</title>
    <style>
      .content{
        width: fit-content;
        border: 2px solid black;
              margin: 50px;
              padding: 40px;
              margin-left: auto;
              margin-right: auto;
            
      }
      .isicontent{
        display: flex;
        align-content: center;
      }
      img{
        width: 250px;
        height: 300px;
        margin-left: 20px;
      }
      
      .identitas{
        font-size: 20px;
        list-style: none;
        font-weight: 100;
      }
      .li{
        list-style-type: none;
        margin: 20px;
        padding: 5px 5px;
      }
      .gbr {
        padding-left: 74px;
      }
      .li {
        padding: 5px 0px;
      }


    </style>
</head>

<body>
  
  <div class="content">
    <h1>Selamat Datang di Website Fany</h1>
    <div class="isicontent">
      <div class="identitas">
          <p>Nama      : Fany Tania</p> 
          <p>NIM       : 11S20041</p>
          <p>Prodi     : S1 Informatika  </p>
          <p>Angkatan  : 2020</p>
          <p> Status   : Mahasiswa</p>
      </div>
      <img class="gbr" src="fany.jpeg".jpeg" alt="fanycantik">
    </div>
  </div>
  
</body>
</html>